In [3]:
import numpy as np
import pandas as pd

In [4]:
df=pd.read_csv('Train.csv')
df

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,Male,No,22,No,NaN,0.0,Low,7.0,Cat_1,D
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [5]:
df.isna().sum()

ID                   0
Gender               0
Ever_Married       140
Age                  0
Graduated           78
Profession         124
Work_Experience    829
Spending_Score       0
Family_Size        335
Var_1               76
Segmentation         0
dtype: int64

In [6]:
df1=df.dropna()
df1

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C
...,...,...,...,...,...,...,...,...,...,...,...
8062,463002,Male,Yes,41,Yes,Artist,0.0,High,5.0,Cat_6,B
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [7]:
df1['Profession'].unique()

array(['Healthcare', 'Engineer', 'Lawyer', 'Artist', 'Doctor',
       'Homemaker', 'Entertainment', 'Marketing', 'Executive'],
      dtype=object)

In [8]:
df1['Segmentation'].unique()

array(['D', 'B', 'C', 'A'], dtype=object)

In [9]:
X=df1.drop(columns=['ID','Segmentation'])
X

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4
2,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6
3,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6
5,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6
6,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6
...,...,...,...,...,...,...,...,...,...
8062,Male,Yes,41,Yes,Artist,0.0,High,5.0,Cat_6
8064,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4
8065,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6
8066,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6
8067,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4

In [10]:
new_X=pd.get_dummies(X)
new_X

,Age,Work_Experience,Family_Size,Gender_Female,Gender_Male,Ever_Married_No,Ever_Married_Yes,Graduated_No,Graduated_Yes,Profession_Artist,...,Spending_Score_Average,Spending_Score_High,Spending_Score_Low,Var_1_Cat_1,Var_1_Cat_2,Var_1_Cat_3,Var_1_Cat_4,Var_1_Cat_5,Var_1_Cat_6,Var_1_Cat_7
0,22,1.0,4.0,0,1,1,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0
2,67,1.0,1.0,1,0,0,1,0,1,0,...,0,0,1,0,0,0,0,0,1,0
3,67,0.0,2.0,0,1,0,1,0,1,0,...,0,1,0,0,0,0,0,0,1,0
5,56,0.0,2.0,0,1,0,1,1,0,1,...,1,0,0,0,0,0,0,0,1,0
6,32,1.0,3.0,0,1,1,0,0,1,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8062,41,0.0,5.0,0,1,0,1,0,1,1,...,0,1,0,0,0,0,0,0,1,0
8064,35,3.0,4.0,0,1,1,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0
8065,33,1.0,1.0,1,0,1,0,0,1,0,...,0,0,1,0,0,0,0,0,1,0
8066,27,1.0,4.0,1,0,1,0,0,1,0,...,0,0,1,0,0,0,0,0,1,0
8067,37,0.0,3.0,0,1,0,1,0,1,0,...,1,0,0,0,0,0,1,0,0,0

In [11]:
y=df1['Segmentation'].map({'A':1,'B':2,'C':3,'D':4})
y

0       4
2       2
3       2
5       3
6       3
       ..
8062    2
8064    4
8065    4
8066    2
8067    2
Name: Segmentation, Length: 6665, dtype: int64

In [12]:
from sklearn.preprocessing import StandardScaler

In [13]:
s1=StandardScaler()

In [15]:
new=s1.fit_transform(new_X)

In [16]:
new=pd.DataFrame(new)
new

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,-1.303415,-0.478430,0.760113,-0.901454,0.901454,1.203938,-1.203938,1.326157,-1.326157,-0.700037,...,-0.576369,-0.421134,0.816497,-0.125902,-0.239652,-0.324228,2.617329,-0.10596,-1.429954,-0.15982
1,1.420092,-0.478430,-1.207580,1.109319,-1.109319,-0.830607,0.830607,-0.754059,0.754059,-0.700037,...,-0.576369,-0.421134,0.816497,-0.125902,-0.239652,-0.324228,-0.382069,-0.10596,0.699323,-0.15982
2,1.420092,-0.772106,-0.551682,-0.901454,0.901454,-0.830607,0.830607,-0.754059,0.754059,-0.700037,...,-0.576369,2.374541,-1.224745,-0.125902,-0.239652,-0.324228,-0.382069,-0.10596,0.699323,-0.15982
3,0.754346,-0.772106,-0.551682,-0.901454,0.901454,-0.830607,0.830607,1.326157,-1.326157,1.428496,...,1.735001,-0.421134,-1.224745,-0.125902,-0.239652,-0.324228,-0.382069,-0.10596,0.699323,-0.15982
4,-0.698191,-0.478430,0.104215,-0.901454,0.901454,1.203938,-1.203938,-0.754059,0.754059,-0.700037,...,-0.576369,-0.421134,0.816497,-0.125902,-0.239652,-0.324228,-0.382069,-0.10596,0.699323,-0.15982
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6660,-0.153490,-0.772106,1.416011,-0.901454,0.901454,-0.830607,0.830607,-0.754059,0.754059,1.428496,...,-0.576369,2.374541,-1.224745,-0.125902,-0.239652,-0.324228,-0.382069,-0.10596,0.699323,-0.15982
6661,-0.516624,0.108922,0.760113,-0.901454,0.901454,1.203938,-1.203938,1.326157,-1.326157,-0.700037,...,-0.576369,-0.421134,0.816497,-0.125902,-0.239652,-0.324228,2.617329,-0.10596,-1.429954,-0.15982
6662,-0.637669,-0.478430,-1.207580,1.109319,-1.109319,1.203938,-1.203938,-0.754059,0.754059,-0.700037,...,-0.576369,-0.421134,0.816497,-0.125902,-0.239652,-0.324228,-0.382069,-0.10596,0.699323,-0.15982
6663,-1.000803,-0.478430,0.760113,1.109319,-1.109319,1.203938,-1.203938,-0.754059,0.754059,-0.700037,...,-0.576369,-0.421134,0.816497,-0.125902,-0.239652,-0.324228,-0.382069,-0.10596,0.699323,-0.15982
6664,-0.395579,-0.772106,0.104215,-0.901454,0.901454,-0.830607,0.830607,-0.754059,0.754059,-0.700037,...,1.735001,-0.421134,-1.224745,-0.125902,-0.239652,-0.324228,2.617329,-0.10596,-1.429954,-0.15982

In [17]:
new.columns=new_X.columns

In [18]:
new.index=new_X.index

In [19]:
new

,Age,Work_Experience,Family_Size,Gender_Female,Gender_Male,Ever_Married_No,Ever_Married_Yes,Graduated_No,Graduated_Yes,Profession_Artist,...,Spending_Score_Average,Spending_Score_High,Spending_Score_Low,Var_1_Cat_1,Var_1_Cat_2,Var_1_Cat_3,Var_1_Cat_4,Var_1_Cat_5,Var_1_Cat_6,Var_1_Cat_7
0,-1.303415,-0.478430,0.760113,-0.901454,0.901454,1.203938,-1.203938,1.326157,-1.326157,-0.700037,...,-0.576369,-0.421134,0.816497,-0.125902,-0.239652,-0.324228,2.617329,-0.10596,-1.429954,-0.15982
2,1.420092,-0.478430,-1.207580,1.109319,-1.109319,-0.830607,0.830607,-0.754059,0.754059,-0.700037,...,-0.576369,-0.421134,0.816497,-0.125902,-0.239652,-0.324228,-0.382069,-0.10596,0.699323,-0.15982
3,1.420092,-0.772106,-0.551682,-0.901454,0.901454,-0.830607,0.830607,-0.754059,0.754059,-0.700037,...,-0.576369,2.374541,-1.224745,-0.125902,-0.239652,-0.324228,-0.382069,-0.10596,0.699323,-0.15982
5,0.754346,-0.772106,-0.551682,-0.901454,0.901454,-0.830607,0.830607,1.326157,-1.326157,1.428496,...,1.735001,-0.421134,-1.224745,-0.125902,-0.239652,-0.324228,-0.382069,-0.10596,0.699323,-0.15982
6,-0.698191,-0.478430,0.104215,-0.901454,0.901454,1.203938,-1.203938,-0.754059,0.754059,-0.700037,...,-0.576369,-0.421134,0.816497,-0.125902,-0.239652,-0.324228,-0.382069,-0.10596,0.699323,-0.15982
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8062,-0.153490,-0.772106,1.416011,-0.901454,0.901454,-0.830607,0.830607,-0.754059,0.754059,1.428496,...,-0.576369,2.374541,-1.224745,-0.125902,-0.239652,-0.324228,-0.382069,-0.10596,0.699323,-0.15982
8064,-0.516624,0.108922,0.760113,-0.901454,0.901454,1.203938,-1.203938,1.326157,-1.326157,-0.700037,...,-0.576369,-0.421134,0.816497,-0.125902,-0.239652,-0.324228,2.617329,-0.10596,-1.429954,-0.15982
8065,-0.637669,-0.478430,-1.207580,1.109319,-1.109319,1.203938,-1.203938,-0.754059,0.754059,-0.700037,...,-0.576369,-0.421134,0.816497,-0.125902,-0.239652,-0.324228,-0.382069,-0.10596,0.699323,-0.15982
8066,-1.000803,-0.478430,0.760113,1.109319,-1.109319,1.203938,-1.203938,-0.754059,0.754059,-0.700037,...,-0.576369,-0.421134,0.816497,-0.125902,-0.239652,-0.324228,-0.382069,-0.10596,0.699323,-0.15982
8067,-0.395579,-0.772106,0.104215,-0.901454,0.901454,-0.830607,0.830607,-0.754059,0.754059,-0.700037,...,1.735001,-0.421134,-1.224745,-0.125902,-0.239652,-0.324228,2.617329,-0.10596,-1.429954,-0.15982

In [20]:
from sklearn.model_selection import train_test_split

In [21]:
X_train,X_test,y_train,y_test=train_test_split(new,y,test_size=0.2)

# LogisticRegression

In [22]:
from sklearn.linear_model import LogisticRegression

In [23]:
lr=LogisticRegression(multi_class='ovr')

In [24]:
lr.fit(X_train,y_train)

C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='ovr', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [25]:
lr.predict(X_test)

array([4, 3, 3, ..., 2, 4, 1], dtype=int64)

In [26]:
lr.score(X_test,y_test)

0.5168792198049512

# NaiveBayes

In [27]:
X_train,X_test,y_train,y_test=train_test_split(new_X,y,test_size=0.2,random_state=21)

In [28]:
from sklearn.naive_bayes import MultinomialNB

In [29]:
nb=MultinomialNB()

In [30]:
nb.fit(X_train,y_train)

MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)

In [31]:
nb.predict(X_test)

array([4, 4, 2, ..., 3, 1, 4], dtype=int64)

In [32]:
nb.score(X_test,y_test)

0.46586646661665415

In [33]:
from sklearn.naive_bayes  import GaussianNB

In [34]:
gnb=GaussianNB()

In [35]:
gnb.fit(X_train,y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [36]:
gnb.score(X_test,y_test)

0.46211552888222057

# XGBoost

In [37]:
from xgboost import XGBClassifier

In [38]:
X_train,X_test,y_train,y_test=train_test_split(new,y,test_size=0.2,random_state=21)

In [39]:
xgb=XGBClassifier()

In [40]:
xgb.fit(X_train,y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=0, num_parallel_tree=1,
              objective='multi:softprob', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=None, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [41]:
xgb.predict(X_test)

array([1, 1, 4, ..., 3, 2, 4], dtype=int64)

In [42]:
xgb.score(X_test,y_test)

0.5161290322580645

# SVM

In [87]:
from sklearn.svm import SVC

In [88]:
sv=SVC()

In [89]:
X_train,X_test,y_train,y_test=train_test_split(new,y,test_size=0.2,random_state=21)

In [90]:
sv.fit(X_train,y_train)

C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='rbf', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)

In [91]:
sv.predict(X_test)

array([4, 4, 2, ..., 3, 1, 4], dtype=int64)

In [92]:
sv.score(X_test,y_test)

0.5146286571642911

# Importing test data

In [44]:
test=pd.read_csv('Test.csv')

In [45]:
test

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,458989,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6
1,458994,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6
2,458996,Female,Yes,69,No,NaN,0.0,Low,1.0,Cat_6
3,459000,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6
4,459001,Female,No,19,No,Marketing,NaN,Low,4.0,Cat_6
...,...,...,...,...,...,...,...,...,...,...
2622,467954,Male,No,29,No,Healthcare,9.0,Low,4.0,Cat_6
2623,467958,Female,No,35,Yes,Doctor,1.0,Low,1.0,Cat_6
2624,467960,Female,No,53,Yes,Entertainment,NaN,Low,2.0,Cat_6
2625,467961,Male,Yes,47,Yes,Executive,1.0,High,5.0,Cat_4
2626,467968,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7

In [46]:
test.isna().sum()

ID                   0
Gender               0
Ever_Married        50
Age                  0
Graduated           24
Profession          38
Work_Experience    269
Spending_Score       0
Family_Size        113
Var_1               32
dtype: int64

In [47]:
test['Ever_Married']=test['Ever_Married'].fillna('Yes')

In [48]:
test.isna().any()

ID                 False
Gender             False
Ever_Married       False
Age                False
Graduated           True
Profession          True
Work_Experience     True
Spending_Score     False
Family_Size         True
Var_1               True
dtype: bool

In [49]:
test['Graduated'].mode()

0    Yes
dtype: object

In [50]:
test['Graduated']=test['Graduated'].fillna('Yes')
test['Graduated'].isna().any()

False

In [51]:
test['Profession'].mode()

0    Artist
dtype: object

In [52]:
test['Profession']=test['Profession'].fillna('Artist')
test['Profession'].isna().any()

False

In [53]:
test['Work_Experience'].median()

1.0

In [54]:
test['Work_Experience']=test['Work_Experience'].fillna(1.0)
test['Work_Experience'].isna().any()

False

In [55]:
test['Family_Size'].median()

2.0

In [56]:
test['Family_Size']=test['Family_Size'].fillna(2.0)
test['Family_Size'].isna().any()

False

In [57]:
test['Var_1'].mode()

0    Cat_6
dtype: object

In [58]:
test['Var_1']=test['Var_1'].fillna('Cat_6')
test.isna().any()

ID                 False
Gender             False
Ever_Married       False
Age                False
Graduated          False
Profession         False
Work_Experience    False
Spending_Score     False
Family_Size        False
Var_1              False
dtype: bool

In [59]:
test1=pd.get_dummies(test)
test1

,ID,Age,Work_Experience,Family_Size,Gender_Female,Gender_Male,Ever_Married_No,Ever_Married_Yes,Graduated_No,Graduated_Yes,...,Spending_Score_Average,Spending_Score_High,Spending_Score_Low,Var_1_Cat_1,Var_1_Cat_2,Var_1_Cat_3,Var_1_Cat_4,Var_1_Cat_5,Var_1_Cat_6,Var_1_Cat_7
0,458989,36,0.0,1.0,1,0,0,1,0,1,...,0,0,1,0,0,0,0,0,1,0
1,458994,37,8.0,4.0,0,1,0,1,0,1,...,1,0,0,0,0,0,0,0,1,0
2,458996,69,0.0,1.0,1,0,0,1,1,0,...,0,0,1,0,0,0,0,0,1,0
3,459000,59,11.0,2.0,0,1,0,1,1,0,...,0,1,0,0,0,0,0,0,1,0
4,459001,19,1.0,4.0,1,0,1,0,1,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2622,467954,29,9.0,4.0,0,1,1,0,1,0,...,0,0,1,0,0,0,0,0,1,0
2623,467958,35,1.0,1.0,1,0,1,0,0,1,...,0,0,1,0,0,0,0,0,1,0
2624,467960,53,1.0,2.0,1,0,1,0,0,1,...,0,0,1,0,0,0,0,0,1,0
2625,467961,47,1.0,5.0,0,1,0,1,0,1,...,0,1,0,0,0,0,1,0,0,0
2626,467968,43,9.0,3.0,1,0,1,0,0,1,...,0,0,1,0,0,0,0,0,0,1

In [60]:
test1=test1.drop(columns='ID')
test1

,Age,Work_Experience,Family_Size,Gender_Female,Gender_Male,Ever_Married_No,Ever_Married_Yes,Graduated_No,Graduated_Yes,Profession_Artist,...,Spending_Score_Average,Spending_Score_High,Spending_Score_Low,Var_1_Cat_1,Var_1_Cat_2,Var_1_Cat_3,Var_1_Cat_4,Var_1_Cat_5,Var_1_Cat_6,Var_1_Cat_7
0,36,0.0,1.0,1,0,0,1,0,1,0,...,0,0,1,0,0,0,0,0,1,0
1,37,8.0,4.0,0,1,0,1,0,1,0,...,1,0,0,0,0,0,0,0,1,0
2,69,0.0,1.0,1,0,0,1,1,0,1,...,0,0,1,0,0,0,0,0,1,0
3,59,11.0,2.0,0,1,0,1,1,0,0,...,0,1,0,0,0,0,0,0,1,0
4,19,1.0,4.0,1,0,1,0,1,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2622,29,9.0,4.0,0,1,1,0,1,0,0,...,0,0,1,0,0,0,0,0,1,0
2623,35,1.0,1.0,1,0,1,0,0,1,0,...,0,0,1,0,0,0,0,0,1,0
2624,53,1.0,2.0,1,0,1,0,0,1,0,...,0,0,1,0,0,0,0,0,1,0
2625,47,1.0,5.0,0,1,0,1,0,1,0,...,0,1,0,0,0,0,1,0,0,0
2626,43,9.0,3.0,1,0,1,0,0,1,0,...,0,0,1,0,0,0,0,0,0,1

In [61]:
test1

,Age,Work_Experience,Family_Size,Gender_Female,Gender_Male,Ever_Married_No,Ever_Married_Yes,Graduated_No,Graduated_Yes,Profession_Artist,...,Spending_Score_Average,Spending_Score_High,Spending_Score_Low,Var_1_Cat_1,Var_1_Cat_2,Var_1_Cat_3,Var_1_Cat_4,Var_1_Cat_5,Var_1_Cat_6,Var_1_Cat_7
0,36,0.0,1.0,1,0,0,1,0,1,0,...,0,0,1,0,0,0,0,0,1,0
1,37,8.0,4.0,0,1,0,1,0,1,0,...,1,0,0,0,0,0,0,0,1,0
2,69,0.0,1.0,1,0,0,1,1,0,1,...,0,0,1,0,0,0,0,0,1,0
3,59,11.0,2.0,0,1,0,1,1,0,0,...,0,1,0,0,0,0,0,0,1,0
4,19,1.0,4.0,1,0,1,0,1,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2622,29,9.0,4.0,0,1,1,0,1,0,0,...,0,0,1,0,0,0,0,0,1,0
2623,35,1.0,1.0,1,0,1,0,0,1,0,...,0,0,1,0,0,0,0,0,1,0
2624,53,1.0,2.0,1,0,1,0,0,1,0,...,0,0,1,0,0,0,0,0,1,0
2625,47,1.0,5.0,0,1,0,1,0,1,0,...,0,1,0,0,0,0,1,0,0,0
2626,43,9.0,3.0,1,0,1,0,0,1,0,...,0,0,1,0,0,0,0,0,0,1

In [62]:
pred=nb.predict(test1)
pred

array([2, 4, 2, ..., 1, 2, 4], dtype=int64)

In [63]:
test['Segmentation']=pred

In [64]:
test['Segmentation']=test['Segmentation'].map({1:'A',2:'B',3:'C',4:'D'})
submission=test[['ID','Segmentation']]

In [65]:
test['Segmentation']

0       B
1       D
2       B
3       A
4       D
       ..
2622    D
2623    A
2624    A
2625    B
2626    D
Name: Segmentation, Length: 2627, dtype: object

In [66]:
submission

          ID Segmentation
0     458989            B
1     458994            D
2     458996            B
3     459000            A
4     459001            D
...      ...          ...
2622  467954            D
2623  467958            A
2624  467960            A
2625  467961            B
2626  467968            D

[2627 rows x 2 columns]

In [67]:
submission.to_csv('Multinomial.csv',index=False)

# Gaussian

In [68]:
pred_gau=gnb.predict(test1)

In [69]:
test['Segmentation']=pred_gau

In [70]:
test['Segmentation']=test['Segmentation'].map({1:'A',2:'B',3:'C',4:'D'})
submission=test[['ID','Segmentation']]

In [71]:
submission.to_csv('Gaussian.csv',index=False)

# Logistic

In [72]:
from sklearn.preprocessing import StandardScaler

In [73]:
s=StandardScaler()

In [74]:
log_x=pd.DataFrame(s.fit_transform(test1))

In [75]:
log_x.columns=test1.columns

In [76]:
log_x.index=test1.index

In [77]:
log_x

,Age,Work_Experience,Family_Size,Gender_Female,Gender_Male,Ever_Married_No,Ever_Married_Yes,Graduated_No,Graduated_Yes,Profession_Artist,...,Spending_Score_Average,Spending_Score_High,Spending_Score_Low,Var_1_Cat_1,Var_1_Cat_2,Var_1_Cat_3,Var_1_Cat_4,Var_1_Cat_5,Var_1_Cat_6,Var_1_Cat_7
0,-0.450948,-0.748105,-1.172097,1.087983,-1.087983,-0.820517,0.820517,-0.784615,0.784615,-0.685610,...,-0.558738,-0.415024,0.790961,-0.114509,-0.238155,-0.336356,-0.415024,-0.105652,0.735980,-0.160534
1,-0.391999,1.752242,0.792450,-0.919132,0.919132,-0.820517,0.820517,-0.784615,0.784615,-0.685610,...,1.789749,-0.415024,-1.264285,-0.114509,-0.238155,-0.336356,-0.415024,-0.105652,0.735980,-0.160534
2,1.494372,-0.748105,-1.172097,1.087983,-1.087983,-0.820517,0.820517,1.274510,-1.274510,1.458554,...,-0.558738,-0.415024,0.790961,-0.114509,-0.238155,-0.336356,-0.415024,-0.105652,0.735980,-0.160534
3,0.904881,2.689872,-0.517248,-0.919132,0.919132,-0.820517,0.820517,1.274510,-1.274510,-0.685610,...,-0.558738,2.409502,-1.264285,-0.114509,-0.238155,-0.336356,-0.415024,-0.105652,0.735980,-0.160534
4,-1.453083,-0.435562,0.792450,1.087983,-1.087983,1.218744,-1.218744,1.274510,-1.274510,-0.685610,...,-0.558738,-0.415024,0.790961,-0.114509,-0.238155,-0.336356,-0.415024,-0.105652,0.735980,-0.160534
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2622,-0.863592,2.064785,0.792450,-0.919132,0.919132,1.218744,-1.218744,1.274510,-1.274510,-0.685610,...,-0.558738,-0.415024,0.790961,-0.114509,-0.238155,-0.336356,-0.415024,-0.105652,0.735980,-0.160534
2623,-0.509897,-0.435562,-1.172097,1.087983,-1.087983,1.218744,-1.218744,-0.784615,0.784615,-0.685610,...,-0.558738,-0.415024,0.790961,-0.114509,-0.238155,-0.336356,-0.415024,-0.105652,0.735980,-0.160534
2624,0.551187,-0.435562,-0.517248,1.087983,-1.087983,1.218744,-1.218744,-0.784615,0.784615,-0.685610,...,-0.558738,-0.415024,0.790961,-0.114509,-0.238155,-0.336356,-0.415024,-0.105652,0.735980,-0.160534
2625,0.197492,-0.435562,1.447299,-0.919132,0.919132,-0.820517,0.820517,-0.784615,0.784615,-0.685610,...,-0.558738,2.409502,-1.264285,-0.114509,-0.238155,-0.336356,2.409502,-0.105652,-1.358732,-0.160534
2626,-0.038305,2.064785,0.137601,1.087983,-1.087983,1.218744,-1.218744,-0.784615,0.784615,-0.685610,...,-0.558738,-0.415024,0.790961,-0.114509,-0.238155,-0.336356,-0.415024,-0.105652,-1.358732,6.229208

In [78]:
pred_log=lr.predict(log_x)

In [79]:
pred_log

array([1, 3, 2, ..., 1, 2, 4], dtype=int64)

In [80]:
test['Segmentation']=pred_log

In [81]:
test['Segmentation']=test['Segmentation'].map({1:'A',2:'B',3:'C',4:'D'})
submission=test[['ID','Segmentation']]

In [82]:
submission.to_csv('Logistic.csv',index=False)

# XGBoost

In [83]:
pred_xg=xgb.predict(log_x)

In [84]:
test['Segmentation']=pred_xg

In [85]:
test['Segmentation']=test['Segmentation'].map({1:'A',2:'B',3:'C',4:'D'})
submission=test[['ID','Segmentation']]

In [86]:
submission.to_csv('xgb.csv',index=False)

# SVC

In [93]:
pred_svc=sv.predict(log_x)

In [94]:
test['Segmentation']=pred_svc

In [95]:
test['Segmentation']=test['Segmentation'].map({1:'A',2:'B',3:'C',4:'D'})
submission=test[['ID','Segmentation']]

In [96]:
submission.to_csv('svc.csv',index=False)